.. Release Notes documentation master file, created by
   sphinx-quickstart on Tue Feb 27 14:07:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MAPI
======

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento:** Abril 2024

Nuevas Características
-------------------------------------------------------------

.. toctree::
   :hidden:

   NewFeatures/NewFeatures.rst

:doc:`NewFeatures/DocsNewFeatures/DEV-22147`
:doc:`NewFeatures/DocsNewFeatures/DEV-22321`
:doc:`NewFeatures/DocsNewFeatures/DEV-22349`
:doc:`NewFeatures/DocsNewFeatures/DEV-22472`
:doc:`NewFeatures/DocsNewFeatures/DEV-22483`
:doc:`NewFeatures/DocsNewFeatures/DEV-22499`
:doc:`NewFeatures/DocsNewFeatures/DEV-22576`
:doc:`NewFeatures/DocsNewFeatures/DEV-22691`

Corrección de Errores 
--------------------------------------------------------------------------

.. toctree::
   :hidden:

   BugFixes/bugfixes.rst

:doc:`BugFixes/DocsFixes/DEV-22111`
:doc:`BugFixes/DocsFixes/DEV-22172`
:doc:`BugFixes/DocsFixes/DEV-22191`
:doc:`BugFixes/DocsFixes/DEV-22221`
:doc:`BugFixes/DocsFixes/DEV-22337`
:doc:`BugFixes/DocsFixes/DEV-22348`
:doc:`BugFixes/DocsFixes/DEV-22350`
:doc:`BugFixes/DocsFixes/DEV-22381`
:doc:`BugFixes/DocsFixes/DEV-22391`
:doc:`BugFixes/DocsFixes/DEV-22404`
:doc:`BugFixes/DocsFixes/DEV-22408`
:doc:`BugFixes/DocsFixes/DEV-22419`
:doc:`BugFixes/DocsFixes/DEV-22435`
:doc:`BugFixes/DocsFixes/DEV-22474`
:doc:`BugFixes/DocsFixes/DEV-22555`
:doc:`BugFixes/DocsFixes/DEV-22649`
:doc:`BugFixes/DocsFixes/DEV-22661`

