.. Release Notes documentation master file, created by
   sphinx-quickstart on Tue Feb 27 14:07:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tracking
============

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento:** Abril 2024

Nuevas Características
--------------------------

.. toctree::
   :hidden:

   NewFeatures/NewFeatures.rst

:doc:`NewFeatures/DocsNewFeatures/DEV-21104`
:doc:`NewFeatures/DocsNewFeatures/DEV-22499`
:doc:`NewFeatures/DocsNewFeatures/DEV-22576`
:doc:`NewFeatures/DocsNewFeatures/DEV-22613`
:doc:`NewFeatures/DocsNewFeatures/DEV-22650`
:doc:`NewFeatures/DocsNewFeatures/DEV-22766`

Mejoras
-----------

.. toctree::
   :hidden:

   Improvements/Mejoras.rst

:doc:`Improvements/docsmejoras/DEV-22154`
:doc:`Improvements/docsmejoras/DEV-22161`
:doc:`Improvements/docsmejoras/DEV-22342`
:doc:`Improvements/docsmejoras/DEV-22680`
:doc:`Improvements/docsmejoras/DEV-22762`
:doc:`Improvements/docsmejoras/DEV-22772`

Corrección de Errores 
------------------------

.. toctree::
   :hidden:

   BugFixes/bugfixes.rst

:doc:`BugFixes/DocsFixes/DEV-22095`
:doc:`BugFixes/DocsFixes/DEV-22096`
:doc:`BugFixes/DocsFixes/DEV-22098`
:doc:`BugFixes/DocsFixes/DEV-22167`
:doc:`BugFixes/DocsFixes/DEV-22190`
:doc:`BugFixes/DocsFixes/DEV-22213`
:doc:`BugFixes/DocsFixes/DEV-22219`
:doc:`BugFixes/DocsFixes/DEV-22220`
:doc:`BugFixes/DocsFixes/DEV-22227`
:doc:`BugFixes/DocsFixes/DEV-22231`
:doc:`BugFixes/DocsFixes/DEV-22234`
:doc:`BugFixes/DocsFixes/DEV-22240`
:doc:`BugFixes/DocsFixes/DEV-22245`
:doc:`BugFixes/DocsFixes/DEV-22246`
:doc:`BugFixes/DocsFixes/DEV-22254`
:doc:`BugFixes/DocsFixes/DEV-22275`
:doc:`BugFixes/DocsFixes/DEV-22279`
:doc:`BugFixes/DocsFixes/DEV-22354`
:doc:`BugFixes/DocsFixes/DEV-22429`
:doc:`BugFixes/DocsFixes/DEV-22480`
:doc:`BugFixes/DocsFixes/DEV-22500`
:doc:`BugFixes/DocsFixes/DEV-22502`
:doc:`BugFixes/DocsFixes/DEV-22503`
:doc:`BugFixes/DocsFixes/DEV-22552`
:doc:`BugFixes/DocsFixes/DEV-22572`
:doc:`BugFixes/DocsFixes/DEV-22577`
:doc:`BugFixes/DocsFixes/DEV-22579`
:doc:`BugFixes/DocsFixes/DEV-22590`
:doc:`BugFixes/DocsFixes/DEV-22591`
:doc:`BugFixes/DocsFixes/DEV-22595`
:doc:`BugFixes/DocsFixes/DEV-22614`
:doc:`BugFixes/DocsFixes/DEV-22639`
:doc:`BugFixes/DocsFixes/DEV-22662`
:doc:`BugFixes/DocsFixes/DEV-22663`
:doc:`BugFixes/DocsFixes/DEV-22664`
:doc:`BugFixes/DocsFixes/DEV-22665`
:doc:`BugFixes/DocsFixes/DEV-22668`
:doc:`BugFixes/DocsFixes/DEV-22669`
:doc:`BugFixes/DocsFixes/DEV-22676`
:doc:`BugFixes/DocsFixes/DEV-22679`
:doc:`BugFixes/DocsFixes/DEV-22689`
:doc:`BugFixes/DocsFixes/DEV-22690`
:doc:`BugFixes/DocsFixes/DEV-22698`
:doc:`BugFixes/DocsFixes/DEV-22702`
:doc:`BugFixes/DocsFixes/DEV-22755`
:doc:`BugFixes/DocsFixes/DEV-22758`
:doc:`BugFixes/DocsFixes/DEV-22767`
