.. Release Notes documentation master file, created by
   sphinx-quickstart on Tue Feb 27 14:07:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Yard
=====

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento:** Abril 2024

Corrección de Errores 
------------------------

.. toctree::
   :hidden:

   BugFixes/bugfixes.rst

:doc:`BugFixes/DocsFixes/DEV-22183`
:doc:`BugFixes/DocsFixes/DEV-22184`
:doc:`BugFixes/DocsFixes/DEV-22186`
:doc:`BugFixes/DocsFixes/DEV-22187`



