========================
Versión: 10.200.21.0-LTS
========================

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento**: 01/01/2024

.. toctree::
   :maxdepth: 2

   MAPI/index1.rst
   OM/index2.rst
   Planning/index3.rst
   Tracking/index4.rst
   Mobile/index5
   Fleet/index6.rst
   Yard/index7.rst
   B2BB2C/index8.rst
   Setup/index9.rst
   Dashboard/index10.rst
   Arq/index11.rst
   Seguridad/index12.rst


.. raw:: html

   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
