===============================
Versión: 10.230.0.0-LTS
===============================

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento**: Abril 2024

Dentro de esta versión, encontrarás una descripción general de las actualizaciones realizadas en cada módulo de UNIGIS TMS. 

Módulos
-----------
.. toctree::
   :maxdepth: 1

   MAPI/index1.rst
   OM/index2.rst
   Planning/index3.rst
   Tracking/index4.rst
   Mobile/index5
   Fleet/index6.rst
   Yard/index7.rst
   B2BB2C/index8.rst
   Setup/index9.rst
   Dashboard/index10.rst
   Arq/index11.rst
   Seguridad/index12.rst
