.. Release Notes documentation master file, created by
   sphinx-quickstart on Tue Feb 27 14:07:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Release Notes |Release|
=======================

.. |Release| image:: _imagenes/Welc.png
   :height: 40 px
   :width: 40 px

Descripción de prueba para visualizar 

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
