.. Release Notes documentation master file, created by
   sphinx-quickstart on Tue Feb 27 14:07:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=======================
Release Notes |Release|
=======================

.. |Release| image:: _imagenes/Welc.png
         :height: 40 px
         :width: 40 px

**¡Bienvenido a las notas de lanzamiento de UNIGIS TMS!**

    Estamos emocionados de presentarles la última versión de nuestro producto, que incluye una serie de nuevas características, mejoras de rendimiento, correcciones de errores y funcionalidades obsoletas. 

.. admonition:: Ultimo Lanzamiento: 01/01/2024
   :class: important

   **Nueva Versión:** Para más detalles, consulta :doc:`10.220.0.0.-LTS/index2`.

Versiones |news|
----------------

.. |news| image:: _imagenes/news.png
   :height: 30 px
   :width: 30 px

.. toctree::
   :maxdepth: 1

   10.220.0.0.-LTS/index2.rst
   10.200.21.0.-LTS/index1.rst   

