|s_and_gifts_light| |s_and_gifts_dark| Nuevas Características
-------------------------------------------------------------

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento:** 01/01/2024

.. raw:: html

   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

.. |s_and_gifts_light| raw:: html

   <span class="material-symbols-outlined light-mode-icon">
     featured_seasonal_and_gifts
   </span>

.. |s_and_gifts_dark| raw:: html

   <span class="material-symbols-outlined dark-mode-icon" style="display: none;">
     featured_seasonal_and_gifts
   </span>

:doc:`DocsNewFeatures/DEV-20309`
:doc:`DocsNewFeatures/DEV-22062`
:doc:`DocsNewFeatures/DEV-22117`
:doc:`DocsNewFeatures/DEV-22134`
:doc:`DocsNewFeatures/DEV-22168`
:doc:`DocsNewFeatures/DEV-22209`
:doc:`DocsNewFeatures/DEV-22265`
:doc:`DocsNewFeatures/DEV-22282`
:doc:`DocsNewFeatures/DEV-22316`
:doc:`DocsNewFeatures/DEV-22318`
:doc:`DocsNewFeatures/DEV-22341`
:doc:`DocsNewFeatures/DEV-22440`
:doc:`DocsNewFeatures/DEV-22444`
:doc:`DocsNewFeatures/DEV-22446`
:doc:`DocsNewFeatures/DEV-22447`
:doc:`DocsNewFeatures/DEV-22448`
:doc:`DocsNewFeatures/DEV-22449`
:doc:`DocsNewFeatures/DEV-22450`
:doc:`DocsNewFeatures/DEV-22451`
:doc:`DocsNewFeatures/DEV-22452`
:doc:`DocsNewFeatures/DEV-22454`
:doc:`DocsNewFeatures/DEV-22479`
