Nuevas Características
-------------------------------------------------------------

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento:** Abril 2024

.. toctree::
   :maxdepth: 1

   DocsNewFeatures/DEV-20309.rst
   DocsNewFeatures/DEV-22062.rst
   DocsNewFeatures/DEV-22117.rst
   DocsNewFeatures/DEV-22118.rst
   DocsNewFeatures/DEV-22134.rst
   DocsNewFeatures/DEV-22135.rst
   DocsNewFeatures/DEV-22168.rst
   DocsNewFeatures/DEV-22189.rst
   DocsNewFeatures/DEV-22209.rst
   DocsNewFeatures/DEV-22265.rst
   DocsNewFeatures/DEV-22282.rst
   DocsNewFeatures/DEV-22285.rst
   DocsNewFeatures/DEV-22316.rst
   DocsNewFeatures/DEV-22318.rst
   DocsNewFeatures/DEV-22341.rst
   DocsNewFeatures/DEV-22440.rst
   DocsNewFeatures/DEV-22441.rst
   DocsNewFeatures/DEV-22442.rst
   DocsNewFeatures/DEV-22444.rst
   DocsNewFeatures/DEV-22445.rst
   DocsNewFeatures/DEV-22446.rst
   DocsNewFeatures/DEV-22447.rst
   DocsNewFeatures/DEV-22448.rst
   DocsNewFeatures/DEV-22449.rst
   DocsNewFeatures/DEV-22450.rst
   DocsNewFeatures/DEV-22451.rst
   DocsNewFeatures/DEV-22452.rst
   DocsNewFeatures/DEV-22453.rst
   DocsNewFeatures/DEV-22454.rst
   DocsNewFeatures/DEV-22455.rst
   DocsNewFeatures/DEV-22479.rst
   DocsNewFeatures/DEV-22522.rst
   DocsNewFeatures/DEV-22526.rst
   DocsNewFeatures/DEV-22685.rst
   DocsNewFeatures/DEV-22705.rst
   DocsNewFeatures/DEV-22726.rst
   DocsNewFeatures/DEV-22746.rst
   DocsNewFeatures/DEV-22751.rst
   DocsNewFeatures/DEV-22761.rst
   DocsNewFeatures/DEV-22765.rst