.. Release Notes documentation master file, created by
   sphinx-quickstart on Tue Feb 27 14:07:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Planning
============

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento:** Abril 2024

Nuevas Características
-------------------------------------------------------------

.. toctree::
   :hidden:

   NewFeatures/NewFeatures.rst

:doc:`NewFeatures/DocsNewFeatures/DEV-21608`
:doc:`NewFeatures/DocsNewFeatures/DEV-21718`
:doc:`NewFeatures/DocsNewFeatures/DEV-21870`
:doc:`NewFeatures/DocsNewFeatures/DEV-22140`
:doc:`NewFeatures/DocsNewFeatures/DEV-22157`
:doc:`NewFeatures/DocsNewFeatures/DEV-22491`
:doc:`NewFeatures/DocsNewFeatures/DEV-22593`
:doc:`NewFeatures/DocsNewFeatures/DEV-22599`
:doc:`NewFeatures/DocsNewFeatures/DEV-22619`
:doc:`NewFeatures/DocsNewFeatures/DEV-22652`
:doc:`NewFeatures/DocsNewFeatures/DEV-22673`
:doc:`NewFeatures/DocsNewFeatures/DEV-22750`

Mejoras
------------------------------------------------

.. toctree::
   :hidden:

   Improvements/Mejoras.rst

:doc:`Improvements/docsmejoras/DEV-22101`
:doc:`Improvements/docsmejoras/DEV-22149`
:doc:`Improvements/docsmejoras/DEV-22475`
:doc:`Improvements/docsmejoras/DEV-22567`
:doc:`Improvements/docsmejoras/DEV-22569`
:doc:`Improvements/docsmejoras/DEV-22575`
:doc:`Improvements/docsmejoras/DEV-22660`

Corrección de Errores 
--------------------------------------------------------------------------

.. toctree::
   :hidden:

   BugFixes/bugfixes.rst

:doc:`BugFixes/DocsFixes/DEV-22092`
:doc:`BugFixes/DocsFixes/DEV-22112`
:doc:`BugFixes/DocsFixes/DEV-22115`
:doc:`BugFixes/DocsFixes/DEV-22141`
:doc:`BugFixes/DocsFixes/DEV-22144`
:doc:`BugFixes/DocsFixes/DEV-22165`
:doc:`BugFixes/DocsFixes/DEV-22198`
:doc:`BugFixes/DocsFixes/DEV-22201`
:doc:`BugFixes/DocsFixes/DEV-22217`
:doc:`BugFixes/DocsFixes/DEV-22225`
:doc:`BugFixes/DocsFixes/DEV-22230`
:doc:`BugFixes/DocsFixes/DEV-22239`
:doc:`BugFixes/DocsFixes/DEV-22247`
:doc:`BugFixes/DocsFixes/DEV-22272`
:doc:`BugFixes/DocsFixes/DEV-22283`
:doc:`BugFixes/DocsFixes/DEV-22284`
:doc:`BugFixes/DocsFixes/DEV-22287`
:doc:`BugFixes/DocsFixes/DEV-22292`
:doc:`BugFixes/DocsFixes/DEV-22297`
:doc:`BugFixes/DocsFixes/DEV-22299`
:doc:`BugFixes/DocsFixes/DEV-22312`
:doc:`BugFixes/DocsFixes/DEV-22364`
:doc:`BugFixes/DocsFixes/DEV-22405`
:doc:`BugFixes/DocsFixes/DEV-22407`
:doc:`BugFixes/DocsFixes/DEV-22417`
:doc:`BugFixes/DocsFixes/DEV-22477`
:doc:`BugFixes/DocsFixes/DEV-22478`
:doc:`BugFixes/DocsFixes/DEV-22481`
:doc:`BugFixes/DocsFixes/DEV-22482`
:doc:`BugFixes/DocsFixes/DEV-22490`
:doc:`BugFixes/DocsFixes/DEV-22493`
:doc:`BugFixes/DocsFixes/DEV-22573`
:doc:`BugFixes/DocsFixes/DEV-22574`
:doc:`BugFixes/DocsFixes/DEV-22578`
:doc:`BugFixes/DocsFixes/DEV-22600`
:doc:`BugFixes/DocsFixes/DEV-22603`
:doc:`BugFixes/DocsFixes/DEV-22604`
:doc:`BugFixes/DocsFixes/DEV-22611`
:doc:`BugFixes/DocsFixes/DEV-22615`
:doc:`BugFixes/DocsFixes/DEV-22616`
:doc:`BugFixes/DocsFixes/DEV-22640`
:doc:`BugFixes/DocsFixes/DEV-22646`
:doc:`BugFixes/DocsFixes/DEV-22647`
:doc:`BugFixes/DocsFixes/DEV-22648`
:doc:`BugFixes/DocsFixes/DEV-22659`
:doc:`BugFixes/DocsFixes/DEV-22703`
:doc:`BugFixes/DocsFixes/DEV-22710`
:doc:`BugFixes/DocsFixes/DEV-22745`
:doc:`BugFixes/DocsFixes/DEV-22750`
:doc:`BugFixes/DocsFixes/DEV-22763`
