.. Release Notes documentation master file, created by
   sphinx-quickstart on Tue Feb 27 14:07:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================
Versión: 10.200.21.0-LTS 
=========================

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento:** 01/01/2024

New Features |news|
-------------------

.. |news| image:: _imagenes200/news.png
   :height: 30 px
   :width: 30 px

.. toctree::
   :maxdepth: 2

   NewFeactures/DEV-22243.rst

Mejoras |stars|
---------------

.. |stars| image:: _imagenes200/star.png
   :height: 30 px
   :width: 30 px

.. toctree::
   :maxdepth: 2

   Improvements/DEV-22069.rst

Bug Fixes |bug|
---------------

.. |bug| image:: _imagenes200/bug.png
   :height: 30 px
   :width: 30 px

.. toctree::
   :maxdepth: 2

   BugFixes/DEV-22310.rst

Obsoleto |fant|
---------------

.. |fant| image:: _imagenes200/fant.png
   :height: 30 px
   :width: 30 px

.. toctree::
   :maxdepth: 2

   Deprecated/DEV-01234.rst