.. Release Notes documentation master file, created by
   sphinx-quickstart on Tue Feb 27 14:07:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Fleet
======

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento:** Abril 2024

Nuevas Características
-------------------------------------------------------------

.. toctree::
   :hidden:

   NewFeatures/NewFeatures.rst

:doc:`NewFeatures/DocsNewFeatures/DEV-21515`
:doc:`NewFeatures/DocsNewFeatures/DEV-22618`

Mejoras
------------------------------------------------

.. toctree::
   :hidden:

   Improvements/Mejoras.rst

:doc:`Improvements/docsmejoras/DEV-22109`
:doc:`Improvements/docsmejoras/DEV-22529`
:doc:`Improvements/docsmejoras/DEV-22535`
:doc:`Improvements/docsmejoras/DEV-22589`

Corrección de Errores 
--------------------------------------------------------------------------

.. toctree::
   :hidden:

   BugFixes/bugfixes.rst

:doc:`BugFixes/DocsFixes/DEV-22097`
:doc:`BugFixes/DocsFixes/DEV-22102`
:doc:`BugFixes/DocsFixes/DEV-22104`
:doc:`BugFixes/DocsFixes/DEV-22107`
:doc:`BugFixes/DocsFixes/DEV-22113`
:doc:`BugFixes/DocsFixes/DEV-22175`
:doc:`BugFixes/DocsFixes/DEV-22192`
:doc:`BugFixes/DocsFixes/DEV-22232`
:doc:`BugFixes/DocsFixes/DEV-22237`
:doc:`BugFixes/DocsFixes/DEV-22241`
:doc:`BugFixes/DocsFixes/DEV-22243`
:doc:`BugFixes/DocsFixes/DEV-22252`
:doc:`BugFixes/DocsFixes/DEV-22259`
:doc:`BugFixes/DocsFixes/DEV-22269`
:doc:`BugFixes/DocsFixes/DEV-22270`
:doc:`BugFixes/DocsFixes/DEV-22295`
:doc:`BugFixes/DocsFixes/DEV-22307`
:doc:`BugFixes/DocsFixes/DEV-22333`
:doc:`BugFixes/DocsFixes/DEV-22351`
:doc:`BugFixes/DocsFixes/DEV-22353`
:doc:`BugFixes/DocsFixes/DEV-22360`
:doc:`BugFixes/DocsFixes/DEV-22395`
:doc:`BugFixes/DocsFixes/DEV-22401`
:doc:`BugFixes/DocsFixes/DEV-22416`
:doc:`BugFixes/DocsFixes/DEV-22422`
:doc:`BugFixes/DocsFixes/DEV-22427`
:doc:`BugFixes/DocsFixes/DEV-22443`
:doc:`BugFixes/DocsFixes/DEV-22520`
:doc:`BugFixes/DocsFixes/DEV-22527`
:doc:`BugFixes/DocsFixes/DEV-22528`
:doc:`BugFixes/DocsFixes/DEV-22566`
:doc:`BugFixes/DocsFixes/DEV-22622`
:doc:`BugFixes/DocsFixes/DEV-22634`
:doc:`BugFixes/DocsFixes/DEV-22636`
:doc:`BugFixes/DocsFixes/DEV-22672`
:doc:`BugFixes/DocsFixes/DEV-22707`
:doc:`BugFixes/DocsFixes/DEV-22708`
:doc:`BugFixes/DocsFixes/DEV-22725`

