.. Release Notes documentation master file, created by
   sphinx-quickstart on Tue Feb 27 14:07:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=======================
Versión 10.220.0.0.-LTS 
=======================



   Fecha de lanzamiento: 2024-01-01

   Descripción de prueba para visualizar:


New Feactures |news|
--------------------

.. |news| image:: _imagenes/news.png
   :height: 30 px
   :width: 30 px

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   NewFeactures/DEV-22243.rst

Mejoras |stars|
---------------

.. |stars| image:: _imagenes/star.png
   :height: 30 px
   :width: 30 px

.. toctree::
   :maxdepth: 2

   Improvements/DEV-22069.rst

Corrección de Errores / BugFixes |bug|
--------------------------------------

.. |bug| image:: _imagenes/bug.png
   :height: 30 px
   :width: 30 px

.. toctree::
   :maxdepth: 2

   BugFixes/DEV-22310.rst

Obsoleto |fant|
---------------

.. |fant| image:: _imagenes/fant.png
   :height: 30 px
   :width: 30 px

.. toctree::
   :maxdepth: 2

   Deprecated/DEV-01234.rst