.. Release Notes documentation master file, created by
   sphinx-quickstart on Tue Feb 27 14:07:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Security
============

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento:** Abril 2024

Nuevas Características
-------------------------------------------------------------

.. toctree::
   :hidden:

   NewFeatures/NewFeatures.rst

:doc:`NewFeatures/DocsNewFeatures/DEV-22642`



