.. Release Notes documentation master file, created by
   sphinx-quickstart on Tue Feb 27 14:07:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================
Versión: 10.200.21.0-LTS 
=========================

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento:** 01/01/2024

|g1| |gd1| Nuevas Caracteristicas
-------------------------------------

.. |g1| image:: _static200/gift1.svg
         :class: only-light

.. |gd1| image:: _static200/giftdark1.svg
   :class: only-dark

.. toctree::
   :maxdepth: 2

   NewFeactures/DEV-22243.rst

|s1| |sd1| Mejoras
----------------------

.. |s1| image:: _static200/star1.svg
    :class: only-light

.. |sd1| image:: _static200/stardark1.svg
   :class: only-dark

.. toctree::
   :maxdepth: 2

   Improvements/DEV-22069.rst

|b1| |bd1| Corrección de Errores 
------------------------------------

.. |b1| image:: _static200/sync1.svg
    :class: only-light

.. |bd1| image:: _static200/syncdark1.svg
   :class: only-dark

.. toctree::
   :maxdepth: 2

   BugFixes/DEV-22310.rst

|i1| |id1| Obsoleto 
-------------------

.. |i1| image:: _static200/inventory1.svg
    :class: only-light

.. |id1| image:: _static200/inventorydark1.svg
   :class: only-dark

.. toctree::
   :maxdepth: 2

   Deprecated/DEV-01234.rst