|sync_saved_locally_light| |sync_saved_locally_dark| Corrección de Errores 
--------------------------------------------------------------------------

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento:** 01/01/2024

.. raw:: html

   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

.. |sync_saved_locally_light| raw:: html

   <span class="material-symbols-outlined">
     sync_saved_locally
   </span>

.. |sync_saved_locally_dark| raw:: html

   <span class="material-symbols-outlined" style="display: none;">
     sync_saved_locally
   </span>

.. raw:: html

   <script>
     if (document.documentElement.classList.contains('theme-dark')) {
       document.querySelector('[role="sync_saved_locally_light"]').style.display = 'none';
       document.querySelector('[role="sync_saved_locally_dark"]').style.display = 'inline';
     } else {
       document.querySelector('[role="sync_saved_locally_light"]').style.display = 'inline';
       document.querySelector('[role="sync_saved_locally_dark"]').style.display = 'none';
     }
   </script>

.. toctree::
   :maxdepth: 1

   DocsFixes/DEV-22310.rst