.. Release Notes documentation master file, created by
   sphinx-quickstart on Tue Feb 27 14:07:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MAPI
======

.. admonition:: Información
   :class: seealso

   **Fecha de lanzamiento:** 01/01/2024

|s_and_gifts_light| |s_and_gifts_dark| Nuevas Características
-------------------------------------------------------------

.. |s_and_gifts_light| raw:: html

   <span class="material-symbols-outlined light-mode-icon">
     featured_seasonal_and_gifts
   </span>

.. |s_and_gifts_dark| raw:: html

   <span class="material-symbols-outlined dark-mode-icon" style="display: none;">
     featured_seasonal_and_gifts
   </span>

.. toctree::
   :hidden:

   NewFeatures/NewFeatures.rst

:doc:`NewFeatures/DocsNewFeatures/DEV-22147`
:doc:`NewFeatures/DocsNewFeatures/DEV-22321`
:doc:`NewFeatures/DocsNewFeatures/DEV-22349`
:doc:`NewFeatures/DocsNewFeatures/DEV-22472`
:doc:`NewFeatures/DocsNewFeatures/DEV-22499`


|new_releases_light| |new_releases_dark| Mejoras
------------------------------------------------

.. |new_releases_light| raw:: html
   
   <span class="material-symbols-outlined light-mode-icon">
   new_releases
   </span>

.. |new_releases_dark| raw:: html

   <span class="material-symbols-outlined dark-mode-icon" style="display: none;">
   new_releases
   </span>

.. toctree::
   :hidden:

   Improvements/Mejoras.rst

:doc:`Improvements/docsmejoras/DEV-22069`

|sync_saved_locally_light| |sync_saved_locally_dark| Corrección de Errores 
--------------------------------------------------------------------------

.. |sync_saved_locally_light| raw:: html

   <span class="material-symbols-outlined">
     sync_saved_locally
   </span>

.. |sync_saved_locally_dark| raw:: html

   <span class="material-symbols-outlined" style="display: none;">
     sync_saved_locally
   </span>

.. toctree::
   :hidden:

   BugFixes/bugfixes.rst

:doc:`BugFixes/DocsFixes/DEV-22310`

|inventory_2_light| |inventory_2_dark| Desuso
---------------------------------------------

.. |inventory_2_light| raw:: html

   <span class="material-symbols-outlined">
     inventory_2
   </span>

.. |inventory_2_dark| raw:: html

   <span class="material-symbols-outlined" style="display: none;">
     inventory_2
   </span>

:doc:`Improvements/docsmejoras/DEV-22069`

.. toctree::
   :hidden:

   Deprecated/Desuso.rst

.. raw:: html

   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

.. raw:: html

   <script>
     if (document.documentElement.classList.contains('theme-dark')) {
       document.querySelector('.light-mode-icon').style.display = 'none';
       document.querySelector('.dark-mode-icon').style.display = 'inline';
     } else {
       document.querySelector('.light-mode-icon').style.display = 'inline';
       document.querySelector('.dark-mode-icon').style.display = 'none';
     }
   </script>
